(*ablabala....*)\ 祝福.mp3
ba1.mp3
ba2.mp3
ba3.mp3
ba4.mp3
ba5.mp3
bai1.mp3
bai2.mp3
bai3.mp3
bai4.mp3
ban1.mp3
ban2.mp3
ban3.mp3
ban4.mp3
bang1.mp3
bang2.mp3
bang3.mp3
bang4.mp3
bao1.mp3
bao2.mp3
bao3.mp3
bao4.mp3
bao5.mp3
bei1.mp3
bei2.mp3
bei3.mp3
bei4.mp3
bei5.mp3
ben1.mp3
ben2.mp3
ben3.mp3
ben4.mp3
beng1.mp3
beng2.mp3
beng3.mp3
beng4.mp3
bi1.mp3
bi2.mp3
bi3.mp3
bi4.mp3
bian1.mp3
bian2.mp3
bian3.mp3
bian4.mp3
biao1.mp3
biao2.mp3
biao3.mp3
biao4.mp3
bie1.mp3
bie2.mp3
bie3.mp3
bie4.mp3
bin1.mp3
bin2.mp3
bin3.mp3
bin4.mp3
bing1.mp3
bing2.mp3
bing3.mp3
bing4.mp3
bo1.mp3
bo2.mp3
bo3.mp3
bo4.mp3
bo5.mp3
bu1.mp3
bu2.mp3
bu3.mp3
bu4.mp3
da1.mp3
da2.mp3
da3.mp3
da4.mp3
dai1.mp3
dai2.mp3
dai3.mp3
dai4.mp3
dan1.mp3
dan2.mp3
dan3.mp3
dan4.mp3
dang1.mp3
dang2.mp3
dang3.mp3
dang4.mp3
dao1.mp3
dao2.mp3
dao3.mp3
dao4.mp3
de1.mp3
de2.mp3
de3.mp3
de4.mp3
de5.mp3
dei1.mp3
dei2.mp3
dei3.mp3
dei4.mp3
deng1.mp3
deng2.mp3
deng3.mp3
deng4.mp3
di1.mp3
di2.mp3
di3.mp3
di4.mp3
dian1.mp3
dian2.mp3
dian3.mp3
dian4.mp3
diao1.mp3
diao2.mp3
diao3.mp3
diao4.mp3
die1.mp3
die2.mp3
die3.mp3
die4.mp3
ding1.mp3
ding2.mp3
ding3.mp3
ding4.mp3
diu1.mp3
diu2.mp3
diu3.mp3
diu4.mp3
dong1.mp3
dong2.mp3
dong3.mp3
dong4.mp3
dou1.mp3
dou2.mp3
dou3.mp3
dou4.mp3
du1.mp3
du2.mp3
du3.mp3
du4.mp3
duan1.mp3
duan2.mp3
duan3.mp3
duan4.mp3
dui1.mp3
dui2.mp3
dui3.mp3
dui4.mp3
dun1.mp3
dun2.mp3
dun3.mp3
dun4.mp3
duo1.mp3
duo2.mp3
duo3.mp3
duo4.mp3
fa1.mp3
fa2.mp3
fa3.mp3
fa4.mp3
fan1.mp3
fan2.mp3
fan3.mp3
fan4.mp3
fang1.mp3
fang2.mp3
fang3.mp3
fang4.mp3
fei1.mp3
fei2.mp3
fei3.mp3
fei4.mp3
fen1.mp3
fen2.mp3
fen3.mp3
fen4.mp3
feng1.mp3
feng2.mp3
feng3.mp3
feng4.mp3
fo1.mp3
fo2.mp3
fo3.mp3
fo4.mp3
fou1.mp3
fou2.mp3
fou3.mp3
fou4.mp3
fu1.mp3
fu2.mp3
fu3.mp3
fu4.mp3
ga1.mp3
ga2.mp3
ga3.mp3
ga4.mp3
ga4-氣音.mp3
gai1.mp3
gai2.mp3
gai3.mp3
gai4.mp3
gan1-1.mp3
gan1-2.mp3
gan1.mp3
gan2-1.mp3
gan2-2.mp3
gan3.mp3
gan4.mp3
gan4-笑音1.mp3
gan4-笑音2.mp3
gang1.mp3
gang2.mp3
gang3.mp3
gang4.mp3
gao1.mp3
gao2.mp3
gao3.mp3
gao4.mp3
ge1.mp3
ge2.mp3
ge3.mp3
ge4.mp3
ge5.mp3
gei1.mp3
gei2.mp3
gei3.mp3
gei4.mp3
gen1.mp3
gen2.mp3
gen3.mp3
gen4.mp3
geng1.mp3
geng2.mp3
geng3.mp3
geng4.mp3
gong1.mp3
gong2.mp3
gong3.mp3
gong4.mp3
gou1.mp3
gou2.mp3
gou3.mp3
gou4.mp3
gu1.mp3
gu2.mp3
gu3.mp3
gu4.mp3
gua1.mp3
gua2.mp3
gua3.mp3
gua4.mp3
guai1.mp3
guai2.mp3
guai3.mp3
guai4.mp3
guan1.mp3
guan2.mp3
guan3.mp3
guan4.mp3
guang1.mp3
guang2.mp3
guang3.mp3
guang4.mp3
guei1.mp3
guei2.mp3
guei3.mp3
guei4.mp3
gun1.mp3
gun2.mp3
gun3.mp3
gun4.mp3
guo1.mp3
guo2.mp3
guo3.mp3
guo4.mp3
ha1.mp3
ha2.mp3
ha3.mp3
ha4.mp3
hai1.mp3
hai2.mp3
hai3.mp3
hai4.mp3
han1.mp3
han2.mp3
han3.mp3
han4.mp3
hang1.mp3
hang2.mp3
hang3.mp3
hang4.mp3
hao1.mp3
hao2.mp3
hao3.mp3
hao4.mp3
he1.mp3
he2.mp3
he3.mp3
he4.mp3
hei1.mp3
hei2.mp3
hei3.mp3
hei4.mp3
hen1.mp3
hen2.mp3
hen3.mp3
hen4.mp3
heng1.mp3
heng2.mp3
heng3.mp3
heng4.mp3
hong1.mp3
hong2.mp3
hong3.mp3
hong4.mp3
hou1.mp3
hou2.mp3
hou3.mp3
hou4.mp3
hu1.mp3
hu2.mp3
hu3.mp3
hu4.mp3
hua1.mp3
hua2.mp3
hua3.mp3
hua4.mp3
huai1.mp3
huai2.mp3
huai3.mp3
huai4.mp3
huan1.mp3
huan2.mp3
huan3.mp3
huan4.mp3
huang1.mp3
huang2.mp3
huang3.mp3
huang4.mp3
hui1.mp3
hui2.mp3
hui3.mp3
hui4.mp3
hun1.mp3
hun2.mp3
hun3.mp3
hun4.mp3
huo1.mp3
huo2.mp3
huo3.mp3
huo4.mp3
ji1.mp3
ji2.mp3
ji3.mp3
ji4.mp3
jia1.mp3
jia2.mp3
jia3.mp3
jia4.mp3
jian1.mp3
jian2.mp3
jian3.mp3
jian4.mp3
jiang1.mp3
jiang2.mp3
jiang3.mp3
jiang4.mp3
jiao1-2.mp3
jiao1.mp3
jiao2-2.mp3
jiao2.mp3
jiao3-2.mp3
jiao3.mp3
jiao4-2.mp3
jiao4.mp3
jie1.mp3
jie2.mp3
jie3.mp3
jie4.mp3
jin1.mp3
jin2.mp3
jin3.mp3
jin4.mp3
jing1.mp3
jing2.mp3
jing3.mp3
jing4.mp3
jiong1.mp3
jiong2.mp3
jiong3.mp3
jiong4.mp3
jiu1.mp3
jiu2.mp3
jiu3.mp3
jiu4.mp3
ju1.mp3
ju2.mp3
ju3.mp3
ju4.mp3
juan1.mp3
juan2.mp3
juan3.mp3
juan4.mp3
jue1.mp3
jue2.mp3
jue3.mp3
jue4.mp3
jun1.mp3
jun2.mp3
jun3.mp3
jun4.mp3
ka1.mp3
ka2.mp3
ka3.mp3
ka4.mp3
kai1.mp3
kai2.mp3
kai3.mp3
kai4.mp3
kan1.mp3
kan2.mp3
kan3.mp3
kan4.mp3
kang1.mp3
kang2.mp3
kang3.mp3
kang4.mp3
kao1.mp3
kao2.mp3
kao3.mp3
kao4.mp3
ke1.mp3
ke2.mp3
ke3.mp3
ke4.mp3
ken1.mp3
ken2.mp3
ken3.mp3
ken4.mp3
keng1.mp3
keng2.mp3
keng3.mp3
keng4.mp3
kong1.mp3
kong2.mp3
kong3.mp3
kong4.mp3
kou1.mp3
kou2.mp3
kou3.mp3
kou4.mp3
ku1.mp3
ku2.mp3
ku3.mp3
ku4.mp3
kua1.mp3
kua2.mp3
kua3.mp3
kua4.mp3
kuai1.mp3
kuai2.mp3
kuai3.mp3
kuai4.mp3
kuan1.mp3
kuan2.mp3
kuan3.mp3
kuan4.mp3
kuang1.mp3
kuang2.mp3
kuang3.mp3
kuang4.mp3
kui1.mp3
kui2.mp3
kui3.mp3
kui4.mp3
kun1.mp3
kun2.mp3
kun3.mp3
kun4.mp3
kuo1.mp3
kuo2.mp3
kuo3.mp3
kuo4.mp3
la1.mp3
la2.mp3
la3.mp3
la4.mp3
la5.mp3
lai1.mp3
lai2.mp3
lai3.mp3
lai4.mp3
lan1.mp3
lan2.mp3
lan3.mp3
lan4.mp3
lang1.mp3
lang2.mp3
lang3.mp3
lang4.mp3
lao1.mp3
lao2.mp3
lao3.mp3
lao4.mp3
lao5.mp3
le1.mp3
le2.mp3
le3.mp3
le4.mp3
le5.mp3
lei1.mp3
lei2.mp3
lei3.mp3
lei4.mp3
leng1.mp3
leng2.mp3
leng3.mp3
leng4.mp3
let's\ go.mp3
let's\ go!\ 想要跳過素材的觀眾，你可以直接滑到時間軸.mp3
li1.mp3
li2.mp3
li3.mp3
li4.mp3
lia1.mp3
lia2.mp3
lia3.mp3
lia4.mp3
lia5.mp3
lia\ ㄌ、ㄧ、ㄚ\ lia.mp3
lian1.mp3
lian2.mp3
lian3.mp3
lian4.mp3
liang1.mp3
liang2.mp3
liang3.mp3
liang4.mp3
liao1.mp3
liao2.mp3
liao3.mp3
liao4.mp3
lie1.mp3
lie2.mp3
lie3.mp3
lie4.mp3
lin1.mp3
lin2.mp3
lin3.mp3
lin4.mp3
ling1.mp3
ling2.mp3
ling3.mp3
ling4.mp3
liu1.mp3
liu2.mp3
liu3.mp3
liu4.mp3
long1.mp3
long2.mp3
long3.mp3
long4.mp3
lou1.mp3
lou2.mp3
lou3.mp3
lou4.mp3
lou5.mp3
lu1.mp3
lu2.mp3
lu3.mp3
lu4.mp3
luan1.mp3
luan2.mp3
luan3.mp3
luan4.mp3
lun1.mp3
lun2.mp3
lun3.mp3
lun4.mp3
luo1.mp3
luo2.mp3
luo3.mp3
luo4.mp3
lv1.mp3
lv2.mp3
lv3.mp3
lv4.mp3
lve1.mp3
lve2.mp3
lve3.mp3
lve4.mp3
ma1.mp3
ma2.mp3
ma3.mp3
ma4.mp3
ma5.mp3
mai1.mp3
mai2.mp3
mai3.mp3
mai4.mp3
man1.mp3
man2.mp3
man3.mp3
man4.mp3
mang1.mp3
mang2.mp3
mang3.mp3
mang4.mp3
mao1.mp3
mao2.mp3
mao3.mp3
mao4.mp3
me1.mp3
me2.mp3
me3.mp3
me4.mp3
me5.mp3
mei1.mp3
mei2.mp3
mei3.mp3
mei4.mp3
mei5.mp3
men1.mp3
men2.mp3
men3.mp3
men4.mp3
meng1.mp3
meng2.mp3
meng3.mp3
meng4.mp3
mi1.mp3
mi2.mp3
mi3.mp3
mi4.mp3
mian1.mp3
mian2.mp3
mian3.mp3
mian4.mp3
miao1.mp3
miao2.mp3
miao3.mp3
miao4.mp3
mie1.mp3
mie2.mp3
mie3.mp3
mie4.mp3
min1.mp3
min2.mp3
min3.mp3
min4.mp3
ming1.mp3
ming2.mp3
ming3.mp3
ming4.mp3
miu1.mp3
miu2.mp3
miu3.mp3
miu4.mp3
mo1.mp3
mo2.mp3
mo3.mp3
mo4.mp3
mo5.mp3
mou1.mp3
mou2.mp3
mou3.mp3
mou4.mp3
___.mp3
__.mp3
ㄈ.mp3
ㄊ.mp3
ㄅㄅ.mp3
ㄊㄊ.mp3
＿＿.mp3
mu1.mp3
mu2.mp3
mu3.mp3
mu4.mp3
na1.mp3
na2.mp3
na3.mp3
na4.mp3
nai1.mp3
nai2.mp3
nai3.mp3
nai4.mp3
nan1.mp3
nan2.mp3
nan3.mp3
nan4.mp3
nang1.mp3
nang2.mp3
nang3.mp3
nang4.mp3
nao1.mp3
nao2.mp3
nao3.mp3
nao4.mp3
ne1.mp3
ne2.mp3
ne3.mp3
ne4.mp3
nei1.mp3
nei2.mp3
nei3.mp3
nei4.mp3
nen1.mp3
nen2.mp3
nen3.mp3
nen4.mp3
neng1.mp3
neng2.mp3
neng3.mp3
neng4.mp3
ni1.mp3
ni2.mp3
ni3.mp3
ni4.mp3
nian1.mp3
nian2.mp3
nian3.mp3
nian4.mp3
niang1.mp3
niang2.mp3
niang3.mp3
niang4.mp3
niao1.mp3
niao2.mp3
niao3.mp3
niao4.mp3
nie1.mp3
nie2.mp3
nie3.mp3
nie4.mp3
nin1.mp3
nin2.mp3
nin3.mp3
nin4.mp3
ning1.mp3
ning2.mp3
ning3.mp3
ning4.mp3
niu1.mp3
niu2.mp3
niu3.mp3
niu4.mp3
nong1.mp3
nong2.mp3
nong3.mp3
nong4.mp3
nou1.mp3
nou2.mp3
nou3.mp3
nou4.mp3
nu1.mp3
nu2.mp3
nu3.mp3
nu4.mp3
nuan1.mp3
nuan2.mp3
nuan3.mp3
nuan4.mp3
nuo1.mp3
nuo2.mp3
nuo3.mp3
nuo4.mp3
nv1.mp3
nv2.mp3
nv3.mp3
nv4.mp3
nve1.mp3
nve2.mp3
nve3.mp3
nve4.mp3
pa1.mp3
pa2.mp3
pa3.mp3
pa4.mp3
pai1.mp3
pai2.mp3
pai3.mp3
pai4.mp3
pan1.mp3
pan2.mp3
pan3.mp3
pan4.mp3
pang1.mp3
pang2.mp3
pang3.mp3
pang4.mp3
pao1.mp3
pao2.mp3
pao3.mp3
pao4.mp3
pei1.mp3
pei2.mp3
pei3.mp3
pei4.mp3
pen1.mp3
pen2.mp3
pen3.mp3
pen4.mp3
peng1.mp3
peng2.mp3
peng3.mp3
peng4.mp3
pi1.mp3
pi2.mp3
pi3.mp3
pi4.mp3
pian1.mp3
pian2.mp3
pian3.mp3
pian4.mp3
piao1.mp3
piao2.mp3
piao3.mp3
piao4.mp3
pie1,2.mp3
pie3.mp3
pie4.mp3
pin1.mp3
pin2.mp3
pin3.mp3
pin4.mp3
ping1.mp3
ping2.mp3
ping3.mp3
ping4.mp3
po1.mp3
po2.mp3
po3.mp3
po4.mp3
pou1.mp3
pou2.mp3
pou3.mp3
pou4.mp3
pu1.mp3
pu2.mp3
pu3.mp3
pu4.mp3
qi1.mp3
qi2.mp3
qi3.mp3
qi4.mp3
qia1.mp3
qia2.mp3
qia3.mp3
qia4.mp3
qian1.mp3
qian2.mp3
qian3.mp3
qian4.mp3
qiang1.mp3
qiang2.mp3
qiang3.mp3
qiang4.mp3
qiao1.mp3
qiao2.mp3
qiao3.mp3
qiao4.mp3
qie1.mp3
qie2.mp3
qie3.mp3
qie4.mp3
qin1.mp3
qin2.mp3
qin3.mp3
qin4.mp3
qing1.mp3
qing2.mp3
qing3.mp3
qing4.mp3
qiu1.mp3
qiu2.mp3
qiu3.mp3
qiu4.mp3
qu1.mp3
qu2.mp3
qu3.mp3
qu4.mp3
que1.mp3
ta1.mp3
ta2.mp3
ta3.mp3
ta4.mp3
tai1.mp3
tai2.mp3
tai3.mp3
tai4.mp3
tan1.mp3
tan2.mp3
tan3.mp3
tan4.mp3
tang1.mp3
tang2.mp3
tang3.mp3
tang4.mp3
tao1.mp3
tao2.mp3
tao3.mp3
tao4.mp3
te1.mp3
te2.mp3
te3.mp3
te4.mp3
teng1.mp3
teng2.mp3
teng3.mp3
teng4.mp3
ti1.mp3
ti2.mp3
ti3.mp3
ti4.mp3
tian1.mp3
tian2.mp3
tian3.mp3
tian4.mp3
tiao1.mp3
tiao2.mp3
tiao3.mp3
tiao4.mp3
tie1.mp3
tie2.mp3
tie3.mp3
tie4.mp3
ting1.mp3
ting2.mp3
ting3.mp3
ting4.mp3
tong1.mp3
tong2.mp3
tong3.mp3
tong4.mp3
tou1.mp3
tou2.mp3
tou3.mp3
tou4.mp3
tu1.mp3
tu2.mp3
tu3.mp3
tu4.mp3
tuan1.mp3
tuan2.mp3
tuan3.mp3
tuan4.mp3
tui1.mp3
tui2.mp3
tui3.mp3
tui4.mp3
tun1.mp3
tun2.mp3
tun3.mp3
tun4.mp3
tuo1.mp3
tuo2.mp3
tuo3.mp3
tuo4.mp3
不是注音喔？.mp3
-並沒有\ -dio3.mp3
再來!\ 就是所有字的素材了，我們剛剛查了一下，大概有..幾百.mp3
再來換ㄆ了.mp3
再來換ㄇ了.mp3
前程似錦畢業快樂.mp3
吸氣.mp3
哇這開首播就超無聊的欸.mp3
-哈哈哈\ -像\ dio3\ 猴的\ dio3.mp3
-ㄌㄩㄢ\ -ㄌㄩㄢ哪會出來啊，好不要唸了.mp3
喘氣2.mp3
喘氣.mp3
嗯哼！.mp3
嘻～嘻～.mp3
嘻笑聲.mp3
大鵬展翅畢業快樂.mp3
如果開首播的話.mp3
尬聊.mp3
尬車.mp3
我大概念了...十分之一了.mp3
指考一百分!\ 畢業快樂.mp3
ㄌㄩㄢ是什麼啊，有ㄌㄩㄢ這個音嗎.mp3
有\ lia4\ 喔？.mp3
欸？ㄌㄩㄢ？ㄌㄩㄢ？.mp3
欸嗨大家好我是HowHow，快到畢業季ㄌ，這幾年來HowFu.mp3
-欸對啊\ ㄉ、ㄧ、ㄛ\ dio是什麼東西？\ -沒有dio3\ -.mp3
-欸對啊，\ lia\ 是什麼\ -沒關係你剛剛念的很多有一些都..mp3
步步高升畢業快樂.mp3
沒什麼好笑的，來.mp3
沒有拼音\ -\ aku4fs.mp3
沒有拼音\ -\ cdr0mk.mp3
沒有拼音\ -\ sbp9l9.mp3
的同學.mp3
這個辦法其實非常簡單，我只要把所有國字都念一次就好了，到時候.mp3
風切1.mp3
鵬程萬里畢業快樂.mp3
龍麼蔔.mp3
